VITE_APPWRITE_ENDPOINT_API="https://fra.cloud.appwrite.io/v1"
VITE_SUPABASE_PROJECT_ID="692f4511002052862981"
VITE_APPWRITE_DATABQSE_ID="692fc98e0035c60b79da"
VITE_APPWRITE_DATABQSE_TABLE_ID="articles"
VITE_APPWRITE_BUCKET_ID="692fd4530034eebc60b9"